# quartz-demo

./: README.md  pom.xml
src/main/java/com/pengpenghuyu/supportplat/quartzdemo/: App.java
src/main/java/com/pengpenghuyu/supportplat/quartzdemo/common/: AutoWiredSpringBeanToJobFactory.java  JobFactory.java  QuartzConfigure.java
src/main/java/com/pengpenghuyu/supportplat/quartzdemo/controller/: QuartzController.java
src/main/java/com/pengpenghuyu/supportplat/quartzdemo/service/: IQuartzService.java
src/main/java/com/pengpenghuyu/supportplat/quartzdemo/service/impl/: QuartzServiceImpl.java
src/main/java/com/pengpenghuyu/supportplat/quartzdemo/task/: ButtonTimerJob.java  ScheduleTask.java
src/main/resources/: application.yml  logback.xml  quartz.properties
src/test/java/com/pengpenghuyu/supportplat/quartzdemo/: AppTests.java
